{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maquina-vending",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MERCADO_PAGO_PUBLIC_KEY": "APP_USR-6eacb72a-748c-42bf-a64c-979c16569ae9"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maquina-vending-db",
      "database_id": "2b072725-4324-4a44-a9d7-78b1a26bb2b8",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PRODUCT_IMAGES",
      "id": "846a420c20ad46708a075b723548373c"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
